{
  "name": "Nyxy Portfolio",
  "theme_color": "#cdc4f2",
  "icons": [
    {
      "src": "/public/icon64.ico",
      "type": "image/x-icon",
      "sizes": "64x64"
    },
    {
      "src": "/public/icon32.ico",
      "type": "image/x-icon",
      "sizes": "32x32"
    },
    {
      "src": "/public/icon24.ico",
      "type": "image/x-icon",
      "sizes": "24x24"
    },
    {
      "src": "/public/icon16.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    },
    {
      "src": "/public/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/public/logo.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/public/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "display": "standalone",
  "scope": "https://nyxy-portfolio.netlify.app/",
  "start_url": "https://nyxy-portfolio.netlify.app/",
  "id": "/",
  "description": "React, HTML/CSS, UX/UI design projects",
  "background_color": "#F7F5FF"
  }